# scheduler

./: .env  CONFIG.md  README.md  docker-compose.yml
database/: Dockerfile  prod.sql
frontend/: Dockerfile  package.json  server.js
frontend/config/: routes.js
frontend/hr/: package-lock.json  package.json
frontend/hr/public/: index.html
frontend/hr/src/: main.js
frontend/hr/src/components/: Alert.vue  Error.vue
frontend/hr/src/router/: index.js
frontend/main/: nuxt.config.js  package-lock.json  package.json
frontend/main/components/: Logo.vue
frontend/main/layouts/: default.vue
frontend/main/pages/: _.vue  contact.vue  index.vue  jobs.vue
frontend/scheduler/: .eslintrc  .gitignore  package-lock.json  package.json
frontend/scheduler/config/: routes.js  webpack.config.js
frontend/scheduler/public/: index.html
proxy/: Dockerfile  README.md
proxy/config/logrotate.d/: nginx
proxy/html/: under_maintenance.html
proxy/nginx/: nginx.conf
proxy/nginx/conf/: api.conf  default.conf  hr.conf  staff.conf
proxy/nginx/sites-enabled/: default
services/Auth/: Auth.sln  Dockerfile
services/Auth/Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
services/Auth/Auth.API/Configurations/: ServicesConfiguration.cs
services/Auth/Auth.API/Controllers/: ApiController.cs  AuthController.cs
services/Auth/Auth.API/Properties/: launchSettings.json
services/Auth/Auth.Application/: Auth.Application.csproj
services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
services/Auth/Emails/: ForgotPasswordEmail.txt  OnboardingEmail.txt
services/Onboarding/Onboarding.API/: Cargo.toml  Dockerfile  Rocket.toml
services/Positions/: Dockerfile  Positions.sln
services/Positions/Positions.API/: Positions.API.csproj  Program.cs  Startup.cs
services/Positions/Positions.Application/: Positions.Application.csproj
services/Positions/Positions.Infrastructure/: Positions.Infrastructure.csproj
services/Scheduler/: Dockerfile  Scheduler.sln
services/Scheduler/Scheduler.API/: Program.cs  Scheduler.API.csproj  Startup.cs
services/Scheduler/Scheduler.API/Configurations/: ServicesConfiguration.cs
services/Scheduler/Scheduler.API/Controllers/: ApiController.cs  ScheduleController.cs
services/Scheduler/Scheduler.API/Properties/: launchSettings.json
services/Scheduler/Scheduler.Application/: Scheduler.Application.csproj
services/Scheduler/Scheduler.Domain/: Scheduler.Domain.csproj
services/Scheduler/Scheduler.Infrastructure/: Scheduler.Infrastructure.csproj
services/Scheduler/Scheduler.Infrastructure/Auth/: JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
services/Scheduler/Scheduler.Infrastructure/Context/: ScheduleContext.cs
services/Scheduler/Scheduler.Infrastructure/Dto/: Schedule.cs
services/Scheduler/Scheduler.Infrastructure/Helpers/: Constants.cs
services/Scheduler/Scheduler.Infrastructure/Interfaces/: IAddScheduleHandler.cs  IDeleteScheduleHandler.cs  IJwtTokenHandler.cs  IPublishScheduleHandler.cs  IScheduleHandler.cs  IUpdateScheduleHandler.cs
services/Scheduler/Scheduler.Infrastructure/Interfaces/Services/: IJwtFactory.cs  IJwtTokenValidator.cs
services/Scheduler/Scheduler.Infrastructure/Mappings/: ScheduleMap.cs
services/Scheduler/Scheduler.Infrastructure/Models/: AppUser.cs
services/Scheduler/Scheduler.Infrastructure/Presenters/: SchedulePresenter.cs  SchedulesPresenter.cs
services/Scheduler/Scheduler.Infrastructure/Repositories/: Repository.cs  ScheduleRepository.cs
services/Scheduler/Scheduler.Infrastructure/Requests/: ScheduleRequest.cs  SchedulesRequest.cs
services/Scheduler/Scheduler.Infrastructure/Responses/: ScheduleResponse.cs  SchedulesResponse.cs
services/Scheduler/Scheduler.Infrastructure/ScheduleHandlers/: AddScheduleHandler.cs  DeleteScheduleHandler.cs  PublishScheduleHandler.cs  ScheduleHandler.cs  UpdateScheduleHandler.cs
services/Scheduler/Scheduler.Infrastructure/Specifications/: BaseSpecification.cs  TimesheetSpecification.cs
services/Scheduler/Scheduler.Infrastructure/UoW/: UnitOfWork.cs
services/Scheduler/Scheduler.Infrastructure/Validators/: TimesheetValidation.cs  TimesheetsRequestValidation.cs
services/Templates/: Dockerfile  Templates.sln
services/Templates/Templates.API/: Program.cs  Startup.cs  Templates.API.csproj
services/Templates/Templates.Application/: Templates.Application.csproj
services/Templates/Templates.Infrastructure/: Templates.Infrastructure.csproj
services/Timesheets/: Dockerfile  Timesheets.sln
services/Timesheets/Timesheets.API/: Program.cs  Startup.cs  Timesheets.API.csproj
services/Timesheets/Timesheets.API/Configurations/: ServicesConfiguration.cs
services/Timesheets/Timesheets.API/Controllers/: ApiController.cs  TimesheetsController.cs
services/Timesheets/Timesheets.API/Properties/: launchSettings.json
services/Timesheets/Timesheets.Application/: Timesheets.Application.csproj
services/Timesheets/Timesheets.Infrastructure/: Timesheets.Infrastructure.csproj
services/Users/: Dockerfile  Users.sln
services/Users/Users.API/: Program.cs  Startup.cs  Users.API.csproj
services/Users/Users.Application/: Users.Application.csproj
services/Users/Users.Infrastructure/: Users.Infrastructure.csproj
(+480 files in other folders)
