keepalive_timeout   70;
access_log          /var/log/nginx/api.access.log;

gzip off;
proxy_max_temp_file_size 0;

location /auth {
  proxy_pass       http://auth.api;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-For $remote_addr;
}

location /users {
  proxy_pass       http://users.api;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-For $remote_addr;
}

location /schedule {
  proxy_pass       http://schedule.api;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-For $remote_addr;
}

location /templates {
  proxy_pass       http://templates.api;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-For $remote_addr;
}

location /positions {
  proxy_pass       http://positions.api;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-For $remote_addr;
}

location /timesheets {
  proxy_pass       http://timesheets.api;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-For $remote_addr;
}