location / {
  proxy_pass         http://frontend/;
  proxy_set_header   Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-For $remote_addr;
}

access_log /var/log/nginx/access.log;
  
error_page 502 503 /under_maintenance.html;
location = /under_maintenance.html {
  root /usr/share/nginx/html;
  internal;
}
